#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'mVYQEL4VRLQdTMZBOdFHE9K5qN'\
        'bVmVZA',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.20354457572502682,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0)],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('pylintpanel#02EFWRQK9X24',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {u'By Module': {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../webtel-mark2/trunk/AdminConsole/__init__.py'),
                      '')]}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templates',
                               'tall',
                               0,
                               {'tree-states': {u'c': [],
        u'html': [],
        u'py': []}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          2],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.29013539651837528,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 1,
                       'sel-line-start': 33,
                       'selection_end': 33,
                       'selection_start': 33}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'folded-linenos': [],
                       'history': {None: ['e\n',
        'func\n',
        'insts\n',
        'value\n',
        'ldif = [(key.encode("utf-8"), val.encode("utf-8")) for key, val in '\
        'ldif]\n',
        'kwargs\n',
        'iterable\n',
        'item\n',
        'modlist\n',
        'args\n',
        "f.basedn)>>> val>>> '%s=%s,%s' % (self._meta.pk.column, val, self.b"\
        "asedn)\n",
        ">>> '%s=%s,%s' % (self._meta.pk.column, val, self.basedn)\n",
        'ldif\n',
        "'ou=%s,%s' % (sub.model._meta.db_table, self.dn,)\n",
        'results\n',
        "'%s=%s,%s' % (self._meta.pk.column, val, self.basedn)\n",
        'self.basedn\n',
        'self._meta.pk.column\n',
        'str(val)\n',
        'unicode(val)\n',
        'fields\n',
        'key\n',
        'col = inst._get_column_name(key)\n',
        'col\n',
        'val\n',
        'dn\n',
        "filterstr1 = u'((objectClass=*)&(webtelAffiliate=webtel))'\n",
        'result\n',
        'filterstr1 = ((objectClass=*)&(webtelAffiliate=webtel))\n',
        "filterstr1 = '((objectClass=*)&(webtelAffiliate=webtel))'\n",
        "filterstr1 = '(&(objectClass=*)(webtelAffiliate=webtel))'\n",
        "filterstr1 = '(&(webtelAffiliate=\"webtel\")'\n",
        'result1 = self._ldap_inst.search_ext_s(baseDN, scope, filterstr1)\n',
        "result1 = self._ldap_inst.search_ext_s(baseDN, scope, 'webtelAffili"\
        "ate=webtel')\n",
        'result1\n',
        'baseDN\n',
        'filterstr\n',
        'form\n',
        'form.data\n',
        'request.COOKIES\n',
        "response.cookies['pling'] = \"raaaaah\"\n",
        'response.cookies\n',
        'wml_accept\n',
        'html_index\n',
        'wml_index\n',
        'http_accept\n',
        'req.data\n',
        'req.get_header\n',
        'req.get_header()\n',
        'req.get_origin_req_host()\n',
        'req.get_type()\n',
        'req.unredirected_hdrs\n',
        'req.unverifiable\n',
        'u.code\n',
        'u.msg\n',
        'req.headers\n',
        'u.read()\n',
        'os.path.abspath(file_path)\n',
        'os.path.basename(file_path)\n',
        'os.path.commonprefix(file_path)\n',
        'os.path.dirname(file_path)\n',
        'request.session.get(settings.SESSION_TARGET_NUMBER, [None])\n',
        'source_number\n',
        'source_number.canonical\n',
        'target_number.canonical\n',
        'request.user.username\n',
        'request.user.affiliate\n',
        '>>> \n',
        'source_number.normalised\n',
        'target_number.normalised\n',
        'call_id\n',
        'call_success\n']},
                       'sel-line': 25,
                       'sel-line-start': 617,
                       'selection_end': 621,
                       'selection_start': 621}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['thing = True\n',
        'unicode(thing)\n',
        'unicode(thing).upper()\n',
        'val = u"foo"\n',
        'val2 = unicode(val)\n',
        'val2\n',
        'val2 = unicode(val, "utf-8")\n',
        'class A:\n',
        '    def __str__(self):\n',
        "        return 'foo'\n",
        'a = A()\n',
        'str(a)\n',
        'unicode(a)\n',
        'foo = [1, 2, 3, 4]\n',
        'foo = (1, 2, 3, 4)\n',
        'foo[1:]\n',
        'class config():\n',
        '\tEMAIL_CONTENT_SERVICE_PARAMS = {}\n',
        '\tEMAIL_CONTENT_SERVICE_URI = "http://localhost/payment/transaction'\
        '_email/"\n',
        'class msg():\n',
        "\ttx_id = '123456'\n",
        '\tamount = .5\n',
        "\tuser = 'ben'\n",
        "config.EMAIL_CONTENT_SERVICE_PARAMS['tx_id'] = msg.tx_id\n",
        "config.EMAIL_CONTENT_SERVICE_PARAMS['amount'] = msg.amount\n",
        "config.EMAIL_CONTENT_SERVICE_PARAMS['uid'] = msg.user\n",
        'from urllib import urlopen\n',
        'email_content = urlopen("%s?%s" % (config.EMAIL_CONTENT_SERVICE_URI'\
        ', config.EMAIL_CONTENT_SERVICE_PARAMS.join("&")))\n',
        'message_body = None\n',
        'if email_content.getcode() == 200:\n',
        '\tfor line in email_content:\n',
        '\t\tif subject is None:\n',
        '\t\t\tsubject = email_content.readline()\n',
        '\t\telse:\n',
        '\t\t\tmessage_body += email_content.readline()\n',
        'config.EMAIL_CONTENT_SERVICE_URI = "http://localhost:8000/payment/t'\
        'ransaction_email/"\n',
        'email_content\n',
        '"&".join(config.EMAIL_CONTENT_SERVICE_PARAMS)\n',
        'foo = "&=".join(["%s=%s" % (key, val,) for key, val in config.EMAIL'\
        '_CONTENT_SERVICE_PARAMS])\n',
        'foo = "&=".join(["%s=%s" % (key, val,) for key, val in config.EMAIL'\
        '_CONTENT_SERVICE_PARAMS.items()])\n',
        'foo = "&".join(["%s=%s" % (key, val,) for key, val in config.EMAIL_'\
        'CONTENT_SERVICE_PARAMS.items()])\n',
        'foo\n',
        'email_content.getcode()\n',
        'subject = ""\n',
        'message_body = ""\n',
        'subject = None\n',
        'email_content.read()\n',
        'subject\n',
        'subject.strip()\n',
        'message_body\n',
        "thing = [ (x,y) for x in [1,2,3] for y in ['a','b'] ]\n",
        'thing\n',
        'import platform\n',
        'platform.node()\n',
        'random_date()\n']},
                       'sel-line': 3,
                       'sel-line-start': 133,
                       'selection_end': 137,
                       'selection_start': 137}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'source',
                                       'fReverse': False,
                                       'fSearchText': u'sms-add-recipient',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Python Files',
                                  'fLocation': u'../webtel-mark2/trunk/WebTel2',
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': True,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 44,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'dial_number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.svn',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'number')],
                       'tree-state': {'column-widths': [0.4439083232810615,
        0.55609167671893844],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../webtel-mark2/trunk/WebTel2/webtel2/views/sms_views.py'),
        {'attrib-starts': [('addSMSRecipient',
                            118)],
         'first-line': 111,
         'folded-linenos': [],
         'sel-line': 146,
         'sel-line-start': 5171,
         'selection_end': 5191,
         'selection_start': 5191},
        1273657139.8665969),
        (loc('../webtel-mark2/trunk/WebTel2/webtel2/forms.py'),
         {'attrib-starts': [('AddSMSRecipientForm',
                             61)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2128,
          'selection_end': 2153,
          'selection_start': 2134},
         1273658766.7353759),
        (loc('../webtel-mark2/trunk/WebTel2/webtel2/views/sms_views.py'),
         {'attrib-starts': [('addSMSRecipient',
                             118)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5154,
          'selection_end': 5154,
          'selection_start': 5154},
         1273658772.8087039),
        [loc('../webtel-mark2/trunk/WebTel2/webtel2/forms.py'),
         {'attrib-starts': [('AddSMSRecipientForm',
                             61)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 61,
          'sel-line-start': 2128,
          'selection_end': 2153,
          'selection_start': 2134},
         1273658949.3047199],
        [loc('../webtel-mark2/trunk/WebTel2/webtel2/views/sms_views.py'),
         {'attrib-starts': [('addSMSRecipient',
                             118)],
          'first-line': 164,
          'folded-linenos': [],
          'sel-line': 145,
          'sel-line-start': 5154,
          'selection_end': 5154,
          'selection_start': 5154},
         1273659081.830297],
        [loc('../webtel-mark2/trunk/WebTel2/webtel2/views/utility.py'),
         {'attrib-starts': [('get_target_numbers',
                             91)],
          'first-line': 86,
          'folded-linenos': [],
          'sel-line': 114,
          'sel-line-start': 3720,
          'selection_end': 3751,
          'selection_start': 3751},
         1273659083.573935],
        [loc('../webtel-mark2/trunk/WebTel2/webtel2/views/__init__.py'),
         {'attrib-starts': [('render_call_form',
                             42)],
          'first-line': 90,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 3893,
          'selection_end': 3945,
          'selection_start': 3945},
         1273659084.1259291],
        (loc('../webtel-mark2/trunk/WebTel2/templates/pc/sms/add_recipient.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 792,
          'selection_end': 809,
          'selection_start': 809},
         1273659104.0578799),
        (loc('../webtel-mark2/trunk/WebTel2/templates/sms/add_recipient.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 421,
          'selection_end': 441,
          'selection_start': 424},
         1273659109.0992341),
        (loc('../webtel-mark2/trunk/WebTel2/templates/wml/sms/add_recipient.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 382,
          'selection_end': 400,
          'selection_start': 400},
         1273659113.2234361),
        (loc('../webtel-mark2/trunk/WebTel2/templates/pc/sms/add_recipient.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 792,
          'selection_end': 809,
          'selection_start': 809},
         1273659115.8004799),
        (loc('../webtel-mark2/trunk/WebTel2/templates/sms/add_recipient.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 421,
          'selection_end': 441,
          'selection_start': 424},
         1273659119.1267409),
        (loc('../webtel-mark2/trunk/WebTel2/templates/wml/sms/add_recipient.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 878,
          'selection_end': 921,
          'selection_start': 921},
         1273659124.406764),
        (loc('../webtel-mark2/trunk/WebTel2/webtel2/forms.py'),
         {'attrib-starts': [('AddContactsForm',
                             115)],
          'first-line': 45,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 4208,
          'selection_end': 4229,
          'selection_start': 4214},
         1273659164.127907),
        (loc('../webtel-mark2/trunk/WebTel2/templates/wml/sms/message_sent.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1211,
          'selection_end': 1277,
          'selection_start': 1277},
         1273659383.821413),
        (loc('../webtel-mark2/trunk/WebTel2/templates/sms/add_recipient.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 421,
          'selection_end': 441,
          'selection_start': 424},
         1273659418.1517811),
        (loc('../webtel-mark2/trunk/WebTel2/templates/wml/sms/add_recipient.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 878,
          'selection_end': 921,
          'selection_start': 921},
         1273659419.8876159),
        (loc('../webtel-mark2/trunk/WebTel2/templates/wml/sms/message_sent.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1211,
          'selection_end': 1277,
          'selection_start': 1277},
         1273659426.457094),
        (loc('../webtel-mark2/trunk/WebTel2/templates/wml/sms/add_recipient.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 29,
          'sel-line-start': 878,
          'selection_end': 921,
          'selection_start': 921},
         1273659445.247762),
        [loc('../webtel-mark2/trunk/WebTel2/templates/wml/sms/message_sent.html'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 47,
          'sel-line-start': 1211,
          'selection_end': 1277,
          'selection_start': 1277},
         1273659447.0904751]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.449438202247191},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.78384279475982532},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (108,
                         27,
                         1743,
                         1149)}]}
